.login{
    width: 100%;
    height: 100%;
    //background-image: url('../images/1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        //position: absolute;
        //right: 160px;
        //top: 50%;
        //transform: translateY(-60%);
        //width: 300px;
        width: 320px;
        margin: auto;
        background: #FFF;
        //padding: 20px;
        border-radius: 3px;
        transform: translateY(60%);
        box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
        button{
            background-color: #494949;
            border-color: #494949;
        }
        button:hover{
            background-color:#000000;
            border-color: #494949;
        }
    }
}
.imgUrl1{
    background-image: url('../images/1.jpg');
    transition: opacity .5s;
    transition-duration: 5s;
    -moz-transition-duration: 5s; /* Firefox 4 */
    -webkit-transition-duration: 5s; /* Safari 和 Chrome */
    -o-transition-duration: 5s; /* Opera */

}
.imgUrl2{
    background-image: url('../images/2.jpg');
    transition: opacity .5s;
    transition-duration: 5s;
    -moz-transition-duration: 5s; /* Firefox 4 */
    -webkit-transition-duration: 5s; /* Safari 和 Chrome */
    -o-transition-duration: 5s; /* Opera */
}
.imgUrl3{
    background-image: url('../images/3.jpg');
    transition: opacity .5s;
    transition-duration: 5s;
    -moz-transition-duration: 5s; /* Firefox 4 */
    -webkit-transition-duration: 5s; /* Safari 和 Chrome */
    -o-transition-duration: 5s; /* Opera */
}
.imgUrl4{
    background-image: url('../images/4.jpg');
    transition: opacity .5s;
    transition-duration: 5s;
    -moz-transition-duration: 5s; /* Firefox 4 */
    -webkit-transition-duration: 5s; /* Safari 和 Chrome */
    -o-transition-duration: 5s; /* Opera */
}
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}
